#Everything uses the console handler
handlers=java.util.logging.ConsoleHandler
#make the console handler deal with stuff down to finest
java.util.logging.ConsoleHandler.level=FINEST
# now specify the levels of detail for tims volvo receivers code
com.oracle.iot.labs.wio.WioOracleIoTIntegrationComplete.level=FINEST
oracle.wio.iot.WioStream.level=FINEST
oracle.wio.iot.WioUtilities.level=FINEST