<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApplicationIOT</groupId>
  <artifactId>OracleWioIOT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for OracleWioIOT</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
  <dependencies>
    <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.25.1</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jackson</artifactId>
    <version>2.25.1</version>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>oracle.iot</groupId>
    <artifactId>oracleIOT</artifactId>
    <version>18.1.5.0.0.18</version>
    <scope>system</scope>
    <systemPath>/Users/alev/ApplicationIOT/OracleWioIOT/lib/iotcs/csl/javase/lib/device-library.jar</systemPath>
</dependency>
<dependency>
    <groupId>oracle.iot</groupId>
    <artifactId>oracleIOTJSON</artifactId>
    <version>18.1.5.0.0.18</version>
    <scope>system</scope>
    <systemPath>/Users/alev/ApplicationIOT/OracleWioIOT/lib/iotcs/csl/javase/lib/json-20160212.jar</systemPath>
</dependency>


  </dependencies>
</project>
