Manifest-Version: 1.0
Implementation-Title: Oracle Internet of Things Cloud Service Device C
 lient Library
Bundle-SymbolicName: oracle.iot.client.device
Export-Package: oracle.iot.client,oracle.iot.client.device,com.oracle.
 iot.client,com.oracle.iot.client.util,com.oracle.iot.client.device,co
 m.oracle.iot.client.device.util,com.oracle.iot.client.message,com.ora
 cle.iot.client.trust
Implementation-Version: 1.1.0
Bundle-Name: Device Library
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Private-Package: com.oracle.iot.client.impl
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,org.json

